<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HopocalypseNow.Orders.Processors.Domain\HopocalypseNow.Orders.Processors.Domain.csproj" />
    </ItemGroup>

</Project>
