# HopocalypseNow

./: .gitignore  README.md
.github/workflows/: landingzone-frontendapi.yml  landingzone.yml  main.yml  spoke-frontend-infra.yml  spoke-frontend-webapp.yml  spoke-orders-functionapp.yml  spoke-orders.yml  spoke-payments-functionapp.yml  spoke-payments-infra.yml  spoke-products-infra.yml
docs/assets/: containers.pu  context.pu  organization.pu
landingzone/frontendapi/: HopocalypseNow.FrontendApi.sln
landingzone/frontendapi/src/HopocalypseNow.FrontendApi.Api/: GraphQLFunction.cs  HopocalypseNow.FrontendApi.Api.csproj  Query.cs  QueryType.cs  Startup.cs  local.settings.json
landingzone/frontendapi/src/HopocalypseNow.FrontendApi.Domain/: Beer.cs  Brewery.cs  ConvertToOrderCommandHandler.cs  HopocalypseNow.FrontendApi.Domain.csproj  IRepository.cs  Order.cs  OrderItem.cs  OrderPayload.cs  Style.cs
landingzone/frontendapi/src/HopocalypseNow.FrontendApi.Infrastructure/: BaseRepository.cs  BeerType.cs  BreweryType.cs  DatabaseContext.cs  HopocalypseNow.FrontendApi.Infrastructure.csproj  Mutation.cs  MutationType.cs  OrderAddedPayload.cs  OrderType.cs  QueryType.cs  StyleType.cs
landingzone/frontendapi/src/HopocalypseNow.Infrastructure/: BeerType.cs  BreweryType.cs  DatabaseContext.cs  HopocalypseNow.Infrastructure.csproj  StyleType.cs
landingzone/infra/: main.bicep
landingzone/infra/modules/: application-insights.bicep  cosmos-db.bicep  cosmos-db.collection.bicep  keyvault.bicep  service-bus.bicep  storage-account.bicep
shared/infra/: app-settings.bicep  function-app.bicep  hosting-plan.bicep  keyvault-access-policies.bicep  resource-group.bicep  service-bus.topic.bicep  web-app.bicep
spokes/frontend/infra/: main.bicep
spokes/frontend/src/: HopocalypseNow.Frontend.sln  yad-test.sh
spokes/frontend/src/HopocalypseNow.Frontend.BlazorApp/: .graphqlrc.json  GetBeers.graphql  HopocalypseNow.Frontend.BlazorApp.csproj  OrderItem.cs  PlaceOrder.graphql  Program.cs  _Imports.razor  appsettings.Development.json  schema.graphql
spokes/frontend/src/HopocalypseNow.Frontend.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
spokes/frontend/src/HopocalypseNow.Frontend.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
spokes/frontend/src/HopocalypseNow.Frontend.BlazorApp/Properties/: launchSettings.json
spokes/frontend/src/HopocalypseNow.Frontend.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
spokes/orders/infra/: main.bicep
spokes/orders/src/: HopocalypseNow.Orders.Processors.sln
spokes/orders/src/HopocalypseNow.Orders.Processors.Domain/: IOrderStorage.cs  Order.cs  StoreOrderCommand.cs
spokes/orders/src/HopocalypseNow.Orders.Processors.FunctionApp/: HopocalypseNow.Orders.Processors.FunctionApp.csproj  OrderPlacedTrigger.cs  Startup.cs
spokes/orders/src/HopocalypseNow.Orders.Processors.FunctionApp/Properties/: launchSettings.json
spokes/orders/src/HopocalypseNow.Orders.Processors.Infrastructure/: DatabaseContext.cs  HopocalypseNow.Orders.Processors.Infrastructure.csproj  OrderStorage.cs
spokes/payments/infra/: main.bicep
spokes/payments/src/: HopocalypseNow.Payments.PaymentsProcessor.sln
spokes/payments/src/HopocalypseNow.PaymentsProcessor.FunctionApp/: HopocalypseNow.PaymentsProcessor.FunctionApp.csproj  Order.cs  OrderItem.cs  OrderPlacedTrigger.cs  PaymentRequestedPayload.cs  Startup.cs
spokes/payments/src/HopocalypseNow.PaymentsProcessor.FunctionApp/Properties/: launchSettings.json
spokes/products/infra/: main.bicep
spokes/products/src/: HopocalypseNow.Products.sln
spokes/products/src/HopocalypseNow.DataFeeder/: BeerDataFeeder.cs  BeerFeederService.cs  BeerNameGenerator.cs  DatabaseContext.cs  HopocalypseNow.DataFeeder.csproj  Program.cs
spokes/products/src/HopocalypseNow.Models/: Beer.cs
spokes/products/src/api/: HopocalypseNow.Products.Api.sln
spokes/products/src/api/HopocalypseNow.Products.Api.FunctionApp/: AddProducts.cs  GetProducts.cs
spokes/products/src/api/HopocalypseNow.Products.Api.FunctionApp/Properties/: launchSettings.json
spokes/products/src/old/HopocalypseNow.DataFeeder/: BeerDataFeeder.cs  BeerFeederService.cs  HopocalypseNow.DataFeeder.csproj  Program.cs  appsettings.json
spokes/products/src/old/HopocalypseNow.Models/: Beer.cs  Brewery.cs  Style.cs
