<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Microsoft.Azure.Functions.Extensions.DependencyInjection"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="HopocalypseNow.FrontendApi.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.29" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1"/>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
        <PackageReference Include="HotChocolate.AzureFunctions" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HopocalypseNow.FrontendApi.Domain\HopocalypseNow.FrontendApi.Domain.csproj" />
      <ProjectReference Include="..\HopocalypseNow.Infrastructure\HopocalypseNow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
