@startuml "Container Diagram"

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!define AzurePuml https://raw.githubusercontent.com/plantuml-stdlib/Azure-PlantUML/release/2-2/dist
!includeurl AzurePuml/AzureCommon.puml
!includeurl AzurePuml/Compute/AzureFunction.puml
!includeurl AzurePuml/Compute/AzureAppService.puml
!includeurl AzurePuml/Databases/AzureCosmosDb.puml
!includeurl AzurePuml/DevOps/AzureApplicationInsights.puml
!includeurl AzurePuml/Integration/AzureServiceBus.puml
!includeurl AzurePuml/Integration/AzureServiceBusTopic.puml
!includeurl AzurePuml/Storage/AzureStorage.puml

title Hopocalypse Now - Best Beershop Online

' TEXTS
!$functionTech = "Azure Serverless Function (.NET)"
!$topicTech = "Azure Service Bus Topic"

' Person(customer, "Customer")

System_Boundary(landingZone, "Landing Zone / Hub") {
    
    ' RESOURCES
    AzureAppService(api, "Frontend API", "GraphQL", "")
    AzureCosmosDb(cosmosDb, "Database", "CosmosDb", "")
    AzureApplicationInsights(appi, "Application Insights", "To be used for analytics and insights.")
    AzureStorage(st, "Storage Account", "Azure Table Storage", "Storage account to be used by function apps.")
    AzureCosmosDb(orderDb, "Order Collection", "CosmosDb Collection")
    AzureCosmosDb(productDb, "Beer Collection", "CosmosDb Collection", "Collections with beers, breweries and styles.")
    AzureServiceBus(azureServiceBus, "Azure Service Bus", "Azure Service Bus", "")

    ' LAYOUT
    Lay_D(st, appi)
    Lay_D(appi, azureServiceBus)

    ' RELATIONS
    Rel_D(api, cosmosDb, "")
    Rel_L(api, st, "")
    BiRel_D(cosmosDb, orderDb, "Order information")
    Rel_U(productDb, cosmosDb, "Order information")
}

System_Boundary(frontend, "Frontend Spoke", "Wep App") {

    ' RESOURCES
    AzureAppService(website, "Frontend", "Wep App", "")

    ' RELATIONS
    Rel_L(website, api, "")

}

System_Boundary(payments, "Payments Spoke") {
    AzureFunction(orderPlacedTrigger, "Order Placed Trigger", $functionTech)
    AzureCosmosDb(paymentDb, "Payment Collection", "CosmosDb Collection")
    AzureServiceBusTopic(topicPayments, "topic-payments", $topicTech, "")

    ' RELATIONS
    Rel_D(orderDb, orderPlacedTrigger, "")
    Rel_L(orderPlacedTrigger, topicPayments, "PaymentRequested events")
}

' System_Boundary(products, "Products") {
    
'     ' RESOURCES
'     ' AzureFunction(productsApi, "Products API", $functionTech)

'     ' ' RELATIONS
'     ' Rel(productsApi, productDb, "")
'     ' Rel_L(productsApi, api, "")
' }

@enduml
