@startuml "Container Diagram"

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!define AzurePuml https://raw.githubusercontent.com/plantuml-stdlib/Azure-PlantUML/release/2-2/dist
!includeurl AzurePuml/AzureCommon.puml
!includeurl AzurePuml/Compute/AzureFunction.puml
!includeurl AzurePuml/Compute/AzureAppService.puml
!includeurl AzurePuml/Databases/AzureCosmosDb.puml
!includeurl AzurePuml/DevOps/AzureApplicationInsights.puml
!includeurl AzurePuml/Integration/AzureServiceBus.puml
!includeurl AzurePuml/Integration/AzureServiceBusTopic.puml
!includeurl AzurePuml/Storage/AzureStorage.puml
!includeurl AzurePuml/AIMachineLearning/AzureMachineLearningService.puml

title Hopocalypse Now - Best Beershop Online

' TEXTS
!$functionTech = "Azure Serverless Function (.NET)"
!$topicTech = "Azure Service Bus Topic"
!$streamAlignedTeam = "Stream-aligned Team"

System_Boundary(landingZone, "Platform Team") {
    
    ' RESOURCES
    AzureAppService(api, "Frontend API", "GraphQL", "")
    AzureCosmosDb(cosmosDb, "Database", "CosmosDb", "")
    AzureApplicationInsights(appi, "Application Insights", "To be used for analytics and insights.")
    AzureStorage(st, "Storage Account", "Azure Table Storage", "Storage account to be used by function apps.")
    AzureServiceBus(azureServiceBus, "Azure Service Bus", "Azure Service Bus", "")

    ' LAYOUT
    Lay_D(st, appi)
    Lay_D(appi, azureServiceBus)

    ' RELATIONS
    Rel_D(api, cosmosDb, "")
    Rel_L(api, st, "")
    'BiRel_D(cosmosDb, orderDb, "Order information")
    'Rel_U(productDb, cosmosDb, "Order information")
}

System_Boundary(marcom, "Marketing & Communication\nStream-aligned Team") {

    ' RESOURCES
    AzureAppService(website, "Frontend", "Web App", "")

    ' RELATIONS
    Rel_D(website, api, "")

}

System_Boundary(products, "Products\n$streamAlignedTeam") {
    
    ' RESOURCES
    'AzureFunction(productsApi, "Products API", $functionTech)
    AzureCosmosDb(productDb, "Beer Collection", "CosmosDb Collection", "Collections with beers, breweries and styles.")

    ' ' RELATIONS
    'Rel(productsApi, productDb, "")
    'Rel_L(productDb, cosmosDb, "")
}

System_Boundary(orders, "Orders\n$streamAlignedTeam") {
    
    ' RESOURCES
    AzureServiceBusTopic(topicOrders, "topic-orders", $topicTech, "")
    AzureFunction(orderPlacedTrigger, "OrderPlaced Trigger", $functionTech)
    AzureCosmosDb(orderDb, "Order Collection", "CosmosDb Collection")

    ' RELATIONS
    'Rel_L(orderDb, cosmosDb, "")
    Rel_R(api, topicOrders, "OrderPlaced Event")
    Rel_D(topicOrders, orderPlacedTrigger, "Order details")
    Rel_R(orderPlacedTrigger, orderDb, "Order details")
}

'System_Boundary(payments, "Payments\n$streamAlignedTeam") {
'    AzureFunction(orderPlacedTrigger, "Order Placed Trigger", $functionTech)
'    AzureCosmosDb(paymentDb, "Payment Collection", "CosmosDb Collection")
'    AzureServiceBusTopic(topicPayments, "topic-payments", $topicTech, "")
'
'    ' RELATIONS
'    'Rel_D(orderDb, orderPlacedTrigger, "")
'    Rel_L(orderPlacedTrigger, topicPayments, "OrderPaid events")
'    'Rel_R(orderPlacedTrigger, orderDb, "Order details")
'}

'
'System_Boundary(subscriptions, "Subscriptions Spoke") {
'}
'
'System_Boundary(machineLearning, "Taste Based Predictions\nComplicated Sybsystems Team") {
'    AzureMachineLearningService(ml, "Azure Machine Learning Service", "", "Predicting subscription packages based on Untapp'd profile.")
'}
'
'Lay_D(products, subscriptions)
'Lay_D(subscriptions, machineLearning)
Lay_D(products, orders)

@enduml
