@startuml "Container Diagram"

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!define AzurePuml https://raw.githubusercontent.com/plantuml-stdlib/Azure-PlantUML/release/2-2/dist
!includeurl AzurePuml/AzureCommon.puml
!includeurl AzurePuml/Compute/AzureFunction.puml
!includeurl AzurePuml/Compute/AzureAppService.puml
!includeurl AzurePuml/Databases/AzureCosmosDb.puml
!includeurl AzurePuml/DevOps/AzureApplicationInsights.puml
!includeurl AzurePuml/Integration/AzureServiceBus.puml
!includeurl AzurePuml/Integration/AzureServiceBusTopic.puml
!includeurl AzurePuml/Storage/AzureStorage.puml

' Person(customer, "Customer")

System_Boundary(landingZone, "Landing Zone") {
    
    ' RESOURCES
    AzureAppService(api, "Frontend API", "GraphQL", "")
    AzureCosmosDb(cosmosDb, "Database", "CosmosDb", "")
    AzureApplicationInsights(appi, "Application Insights", "To be used for analytics and insights.")
    AzureStorage(st, "Storage Account", "Azure Table Storage", "Storage account to be used by function apps.")
    AzureCosmosDb(orderDb, "Order Collection", "CosmosDb Collection")
    AzureServiceBus(azureServiceBus, "Azure Service Bus", "Azure Service Bus", "")

    ' LAYOUT
    Lay_D(st, appi)
    Lay_D(appi, azureServiceBus)

    ' RELATIONS
    Rel_D(api, cosmosDb, "")
    Rel_R(api, st, "")
    Rel_D(cosmosDb, orderDb, "Order information")
}

System_Boundary(payments, "Payments") {

    ' RESOURCES
    AzureFunction(newOrderProcessor, "New Order Processor", ".NET Serverless Function")
    AzureCosmosDb(paymentDb, "Payment Collection", "CosmosDb Collection")

    ' RELATIONS
    Rel_D(orderDb, newOrderProcessor, "")
}

@enduml
