@startuml "Container Diagram"

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!define AzurePuml https://raw.githubusercontent.com/plantuml-stdlib/Azure-PlantUML/release/2-2/dist
!includeurl AzurePuml/AzureCommon.puml
!includeurl AzurePuml/Compute/AzureFunction.puml
!includeurl AzurePuml/Compute/AzureAppService.puml
!includeurl AzurePuml/Databases/AzureCosmosDb.puml
!includeurl AzurePuml/DevOps/AzureApplicationInsights.puml
!includeurl AzurePuml/Integration/AzureServiceBus.puml
!includeurl AzurePuml/Integration/AzureServiceBusTopic.puml
!includeurl AzurePuml/Storage/AzureStorage.puml

Person(customer, "Customer")

System_Boundary(landingZone, "Landing Zone") {
    AzureAppService(api, "Frontend API", "GraphQL", "")
    AzureCosmosDb(cosmosDb, "Database", "CosmosDb", "")

    AzureApplicationInsights(appi, "Application Insights", "To be used for analytics and insights.")
    AzureStorage(st, "Storage Account", "Storage account to be used by function apps.")

    ' LAYOUT
    Lay_D(st, appi)

    ' RELATIONS
    Rel_D(api, cosmosDb, "")
    Rel_R(api, st, "")
}

System_Boundary(orders, "Orders") {
    AzureCosmosDb(orderDb, "Order Database", "CosmosDb Database")
    AzureFunction(orderProcessor, "Order Processor", $processorTech, "")

    ' RELATIONS
    Rel_D(cosmosDb, orderDb, "Orders")
    Rel_D(orderDb, orderProcessor, "")
}

@enduml
